
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7860209328:AAH5iJOEokSgLyGXk_yik8P4KMHGDFaYUNs
LOGGER_ID=-1001761290097
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7884631239
STRING_SESSION=BAGzBwMAr-tMGVZoErG6s0aYLjx812K99MDxQAQ4N_9MH1KszN2zoWB9G48dS5VfB6PgBIAOhfE3dapWIgE6KsBs0LmodB7yKd0WtNNOgA7PS5TqjDXrbgcuSdQpALL5cZgY1jgC4EBUyUXlrNWwZRwpsOAg5KJVZZWOcEwqU3F14E7KP9ZPlEhO_LL220bZTzS5Zrlv9WLjtFM7vKVeUeG43c8OwUuWqSpgkGNotGG2M-reo2w5pYmDNlZxdg-F2pQ_OssIn2ZBEJrF3dZ8MLxeZZSD9AKMv8KaVydn_qoLOxfVTAc07T8AjA3oMglpUlGSYOuyAF8f3TzEONF58Pd7BKZS5QAAAAHOrk62AA
